.box {
    box-shadow: 1px 1px 1px 1px lightgrey;
}

.button {
    display: flex;
    justify-content: center space-around;
}

.content {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    max-width: 960 px;
    margin: 0 auto;
}

.lucky {
    display: flex;
    justify-content: center;
}

.main-nav_samples {
display: flex;
width: 25%;
justify-content: space-evenly;
}

.main-nav_branding {
display: flex;
justify-content: flex-start;
font-size: 40px;
}
.heading {
display: flex;
justify-content: center;
}
.nav {
display: flex;
justify-content: space-between
}
.appNav {
    display: flex;
    justify-content: space-between
}
.page {
    padding: 5px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fullWidth {
width:100%;
    }
.title-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}
.iconSizing {
    width: 25px;
    height: auto;
}
.font {
    font: medium arial,sans-serif;
    color: rgb 255,255,255;
}